WARM-UP

4 rounds of:
100m Run
10 Scap Pull-ups, 5 Beat swings
10 Back Extensions
10 GHD Sit-ups

METCON

4 rounds, each round for time, of:
Run, 400 m
19 Toes-to-bars
9 Power Snatches, 61/43kg

Go every 4 mins.

RX+:75/52kg

WEIGHTLIFTING

Clean and Jerk

Clean & Jerk 1x3 at 75% 1RM
Clean & Jerk 1x3 at 75% 1RM
Clean & Jerk 1x2 at 80% 1RM
Clean & Jerk 1x2 at 85% 1RM
Clean & Jerk 1x2 at 85% 1RM

Rest 3 mins between sets.

*Set 1: 70-75% 1RM
*Set 2: 75% 1RM
*Set 3: 75-80% 1RM
*Set 4: 80-85% 1RM
*Set 5: 85+% 1RM

Split jerks for these sets.

GYMNASTICS

5 Rounds
5 Deficit eccentric HSPU
3 second lower, kip back to top