WARM-UP

For quality:
AMRAP in 8 mins of:
20 L/20 R Single Leg Lateral Line Hops
10 Double DB Romanian Deadlifts
15 Banded Good Mornings
10 Step overs

METCON

For time:
Run, 200 m
15/12 Push-ups
10 Dumbbell Box Step Overs, 22.5/15kg, 24/20 in
Run, 400 m
15/12 Push-ups
10 Dumbbell Box Step Overs, 22.5/15kg, 24/20 in
Run, 600 m
15/12 Push-ups
10 Dumbbell Box Step Overs, 22.5/15kg, 24/20 in
Run, 800 m
15/12 Push-ups
10 Dumbbell Box Step Overs, 22.5/15kg, 24/20 in
Run, 1000 m
15/12 Push-ups
10 Dumbbell Box Step Overs, 22.5/15kg, 24/20 in

Dumbbell Box Step Overs- dual dumbbell

RX+: Wear a 20/14 lb weight vest. 20/15 Push Ups

WEIGHTLIFTING

Bench Press : 5 Rep Max
Log your best Bench Press 5 rep max lift.

Take 10 mins to establish a 5RM.

MIDLINE

Bunker Gear One
4 Rounds
32 GHDSU
8 TGU (4 each side, alt.) 32/24kg KB
40m Farmers Carry 32/24kg KB’s