WARM-UP

For quality:
Every 1 min for 8 mins, alternating between:
Run 100m
10 DB Deadlifts
10 Beat Swings into 5 Pull Ups
5 Good Mornings with Barbell

METCON

4 rounds for time of:
15 Deadlifts 75/52kg
50m Farmers Carry 24/16kg KB’s
15 Pull-ups

RX+:93/70kh, CTB Pull Ups, 32/24kg

WEIGHTLIFTING

Overhead Squat 1x6 at 70% 1RM
Overhead Squat 1x6 at 70% 1RM
Overhead Squat 1x6 at 75% 1RM
Overhead Squat 1x4 at 75% 1RM
Overhead Squat 1x4 at 77% 1RM
Overhead Squat 1x4 at 80% 1RM

Rest 3 mins between sets.

*Rest 2-3 mins between sets.

*Set 1: 65-70% 1RM
*Set 2: 65-70% 1RM
*Set 3: 70-75% 1RM
*Set 6: 78-80% 1RM

CAPACITY BUILDER

3 rounds for time of:
Run, 800 m
30/20 Row Calories
20 Lateral Burpees Over Rower