WARM-UP

3 rounds for quality of:
Row, 45 secs
10 Step Ups
6 DB Push Press
10 Scap Pull Ups
6 Inch Worm to Push up

METCON

4 rounds, each round for time, of:
10 Devil Press, 15kg/10kg
10 Bar Muscle-ups
10 Burpee Box Jump Overs, 24/20 in

Go every 4 mins.

RX+:22.5/15kg, 30/24inch BBJO

AEROBIC CONDITIONING

3x RFT: Row 1200/950 / 750/600 / 300/240 m
3 rounds, each round for time, of:
Row, 1200/950 m
Rest 1:30
Row, 750/600 m
Rest 1 min
Row, 300/240 m

Rest 3 mins between each round.

Warm-up
For quality:
Row, 4 mins- 10 km pace

Start at 21 SPM and add 2 SPM every 1 min.

Pacing
1200/950 m- 10 km pace
750/600 m- 5 km pace
300/240 m- 90%+ effort