CrossAxed 2022 -  12 Days of Christmas
1 Clean and Jerks 84/61kg
2 Wall Walks
3 Devils Press 22.5/15kg
4 HSPU
5 Box Step Overs 22.5/15kg 24/20”
6 Pull Ups
7 Wall Balls 20/14lb 10/9ft
8 Echo Bike Cals
9 Toes To Bar
10 Deadlifts 84/61kg
11 Bar Musle Ups
12 Front Squats 84/61kg
RX+: 100/70kg Barbell, 30/20lb WB, CTB, RMU, Deficit Wall Facing HSPU 20/10kg plate def.

Rep Totals
 
12 Clean and Jerks 84/61kg
22 Wall Walks
30 Devils Press 22.5/15kg
36 HSPU
40 Box Step Overs 22.5/15kg 24/20”
42 Pull Ups
42 Wall Balls 20/14lb 10/9ft
40 Echo Bike Cals
36 Toes To Bar
30 Deadlifts 84/61kg
22 Bar Musle Ups
12 Front Squats 84/61kg