Warm Up
3 Rounds
Jog 200m
20s Hollow Hold
20s Arch Hold
5 Back roll to straddle hamstring stretch
5 Bulgarian split squats each side

For time:
Run, 800 m
60 GHD Sit-ups
Run, 600 m
60 Toes-to-bars
Run, 400 m
60 V-ups
Run, 200 m
 
RX+: Medball GHDSU 9/6kg
 
Option 1
For time:
Run, 800 m
40 GHD Sit-ups
Run, 600 m
40 Toes-to-bars
Run, 400 m
40 V-ups
Run, 200 m
RX+: Medball GHDSU 9/6kg
 
Time cap: 22 mins
 
Option 2
For time:
Run, 800 m
60 Abmat Sit-ups
Run, 600 m
60 Toes-to-bars/Leg raises
Run, 400 m
60 Tuck Ups or compression leg lifts
Run, 200 m
RX+: Medball GHDSU 9/6kg
 
Time cap: 22 mins

EXTRA WORK

Run Conditioning 041023
Each for distance:
Run, 10 mins
Run, 10 mins
Run, 8 mins
Run, 6 mins
Run, 5 mins

Complete as:
10 mins easy (5-6 RPE)
10 mins hard (8 RPE)
-- Rest 2 mins --
8 mins hard (8 RPE)
-- Rest 2 mins --
6 mins hard (8 RPE)
-- Rest 2 mins --
5 mins easy (5-6 RPE)

Snatch

Snatch 1x2 at 80% 1RM
Snatch 1x2 at 80% 1RM
Snatch 1x2 at 80% 1RM
Snatch 1x2 at 85% 1RM
Snatch 1x2 at 85% 1RM
Snatch 1x1 at 88% 1RM
Snatch 1x1 at 90% 1RM

Rest as needed between sets.