WORKOUT OPTION 1

Workout 1
Pagani

Freedom (RX'd)
8 Sets (1 Set every 2 Minutes)
50 Double Unders
12 Line Facing Burpees

Independence
8 Sets (1 Set every 2 Minutes)
35 Double Unders
10 Line Facing Burpees

Liberty
8 Sets (1 Set every 2 Minutes)
40 Single Unders
10 Up Downs
Target TIme each set: 1:10-1:20Time Cap each set: 1:30

WARM-UP

Bike
250m easy
250m moderate
250m easy
250m moderate/fast
250m easy
50m Sprint

Workout 2
Bike Erg Interval
2 Min at RPE3 (or 75 RPM)
 5 Min at RPE7 (or 95 RPM)
 3 Min at RPE3 (or 75 RPM)
 4 Min at RPE7 (or 95 RPM)

-Rest 2 Min-

 3 Sets
 15 Sec at RPE10 (OR 110+ RPM), 45 Sec at RPE3 (60-65 RPM)
 30 Sec at RPE10 (or 110+ RPM), 30 Sec at RPE3 (60-65 RPM)
 45 Sec at RPE10 (or 110+ RPM), 15 Sec at RPE3 (60-65 RPM)
 1 Min at RPE9 (or 110+ RPM), 1 Min at RPE3 (60-65 RPM)
 45 Sec at RPE10 (or 110+ RPM), 15 Sec at RPE3 (60-65 RPM)
 30 Sec at RPE10 (or 110+ RPM), 30 Sec at RPE3 (60-65 RPM)
 15 Sec at RPE10 (or 110+ RPM), 45 Sec at RPE3 (60-65 RPM)
 *Rest 3 Min at RPE1-2 (Any RPM) between sets.
 Total: 58 Min
 
This workout can be done on an Assault or Echo Bike as needed.