METCON

For time:
100 Box Jump Overs 24/20
80 Wall Balls, 20/14 lbs, 10/9 ft
60 Deadlifts 52/38kg
40 Push Ups
20 Power Snatch 52/38kg
 
RX+: 30/24in, 30/20 lbs, 10/9 ft, CTB, Strict HSPU, 61/43kg
 
Option 1 - Volume Scale
For time:
80 Box Jump Overs 24/20
60 Wall Balls, 20/14 lbs, 10/9 ft
40 Deadlifts 52/38kg
20 Push Ups
10 Power Snatch 52/38kg
 
Option 2 - Load Scale
For time:
100 Box Jump Overs 24/20
80 Wall Balls, 14/9 lbs, 10/9 ft
60 Deadlifts 43/30kg
40 Elevated Push Ups
20 Power Snatch 43/30kg
 
Option 3 - Volume & Load
For time:
80 Box Jump Overs 24/20
60 Wall Balls, 14/9 lbs, 10/9 ft
40 Jumping Pull-ups
20 Elevated Push Ups
10 Power Snatch 43/30kg

EXTRA WORK

Handstand Push-ups

Back Rack Reverse Lunge 10-8-8-6

1x10 at 75% 10RM
2x8 at 80% 10RM
1x6 at 85% 10RM
*Rest 2-3 mins between sets. Percentage is based on 10RM lunge. Remember, these reps are both legs combined. It is NOT 10 reps on each leg, you have to complete half the reps on each leg.