PRE-METCON

Power Clean 3rm
In 10 Minutes build to a heavy 3 touch and go Power Cleans

METCON

CrossFit Games Open 15.4
8-Minute ARMAP of:

3 Handstand Push-ups
3 Cleans, 185#/125#
6 Handstand Push-ups
3 Cleans, 185#/125#
9 Handstand Push-ups
3 Cleans, 185#/125#
12 Handstand Push-ups
6 Cleans, 185#/125#
15 Handstand Push-ups
6 Cleans, 185#/125#
18 Handstand Push-ups
6 Cleans, 185#/125#
21 Handstand Push-ups
9 Cleans, 185#/125#

Etc., adding 3 reps to the handstand push-up each round, and 3 reps to the clean every 3 rounds.