For time:
15/12 Ski Erg Calories
1 Thruster, 75/52kg
15/12 Ski Erg Calories
2 Thrusters, 75/52kg
15/12 Ski Erg Calories
3 Thrusters, 75/52kg
15/12 Ski Erg Calories
4 Thrusters, 75/52kg
15/12 Ski Erg Calories
5 Thrusters, 75/52kg

-- Rest 2 mins --

15/12 Row Erg Calories
5 Squat Cleans, 93/65kg
15/12 Row Erg Calories
4 Squat Cleans, 93/65kg
15/12 Row Erg Calories
3 Squat Cleans, 93/65kg
15/12 Row Erg Calories
2 Squat Cleans, 93/65kg
15/12 Row Erg Calories
1 Squat Clean, 93/65kg

RX+:93/65kg & 110/75kg
RXM: 52/38kg & 61/43kg

The weight should be heavy today. Our goal on the thrusters should be to go unbroken and the squat cleans to be done in singles.