WORKOUT

Larry
21-18-15-12-9-6-3 reps for time of:

Front squats
Bar-facing burpees
*200-m sandbag carry after each round

♀ 75-lb. squat, 50-lb. sandbag
♂ 115-lb. squat, 80-lb. sandbag

(KG conv: 52/34, SB 36/23)
 
 
Option 1 - "Larry"
12-10-8-6-4-2
Front squats (135/95)
Bar-facing burpees
*100-m sandbag (80/50) carry after each round (OR 75m Carry with (100/70) OR 150m Farmers Carry (2x50/35))
(KG conv: 61/43 Barbell, SB1 36/23, SB2 45/32.5, FC 22.5/15)

"Larry" Partner Options
Partner Version - “Larry”
21-18-15-12-9-6-3
Front squats (135/95)
Bar-facing burpees
*200m Sandbag (80/50) carry after each round (OR 150m Carry with (100/70) OR 150m Farmers Carry (2x50/35))
**Split reps as desired.
(KG conv: 61/43 Barbell, SB1 36/23, SB2 45/32.5, FC 22.5/15)

 
Option 1 Partner Version
21-18-15-12-9-6-3
Front squats (115/75)
Synchro Bar-facing burpees
200m Sandbag (50/30) carry after each round (OR 150m Carry with (70/50) OR 150m Farmers Carry (2x35/25))
(KG conv: 52/34 Barbell, SB1 25/15, SB2 30/25.5, FC 15/10)
**Split reps as desired.

Option 2 Partner Version
21-18-15-12-9-6-3
Dumbbell Front squats (light)
Synchro Up Downs
100m Farmers Carry (light)
**Split reps as desired.
Target time: 18-20 minutesTime cap: 25 minutes