WORKOUT

For time:
 
Run 1000m
50 DB Snatches 22.5/15kg
Run 800m
40 DB Snatches 22.5/15kg
Run 600m
30 DB Snatches 22.5/15kg
Run 400m
20 DB Snatches 22.5/15kg
Run 200m
10 DB Snatches 22.5/15kg
 
Option 1
5 Rounds
Run 400m
20 DB Snatches 22.5/15kg
 
Option 2
Run 500m
25 DB Snatches 22.5/15kg
Run 400m
20 DB Snatches 22.5/15kg
Run 300m
15 DB Snatches 22.5/15kg
Run 200m
10 DB Snatches 22.5/15kg
Run 100m
5 DB Snatches 22.5/15kg
 
*Scale weight as required across any option

STRENGTH/ACCESSORY

Power Clean + Push Jerk

5 sets of: 2 Power Cleans + 1 Push Jerk @65% of 1RM
* Complete a set every 1:30 *

Front Squat

3-2-1-1-1 Front Squat (build up in weight)