WORKOUT

*score time here and clean weight below

A.
10-9-8-7-6-5-4-3-2-1
Deadlifts 100/70kg
Double DB Squats 2 x 22.5/15kg
 
On the completion of A:
1 RM Clean in 5 mins

*score time here and clean weight below

Clean

*scoring purposes only

EXTRA WORK

Snatch

Machine Conditioning
FT: Echo Bike Calories
For time:
0:00-8:00: 100/70 Echo Bike Calories
8:00-15:00: 80/56 Echo Bike Calories
15:00-21:00: 60/42 Echo Bike Calories
21:00-26:00: 40/28 Echo Bike Calories
26:00-30:00: 20/14 Echo Bike Calories