WORKOUT

Blackout

10 min AMRAP
25-50-75-100. . .
Single Unders
3-6-9-12…
Strict Pull Ups

-rest 3:00 min-

10 min AMRAP
3-6-9-12…
Calorie Row (female 3-5-7-9…)
Strict Handstand Push-Ups
 
RX+:Single CrossOver for Part A

Scoring help:
Workout 1 - completing the round of 12 is 280 reps, completing the round of 15 is 420 reps
Workout 2 - completing the round of 12 is 60/54, completing the round of 15 is 90/80

Option 1
10 min AMRAP
25-50-75-100. . .
Single Unders
3-6-9-12…
Pull Ups

-rest 3:00 min-

10 min AMRAP
3-6-9-12…
Calorie Row (female 3-5-7-9…)
Handstand Push Ups

Option 2
10 min AMRAP
25-50-75-100. . .
Single Unders
3-6-9-12…
Ring Rows

-rest 3:00 min-

10 min AMRAP
3-6-9-12…
Calorie Row (female 3-5-7-9…)
Push Ups
 
TARGET SCORES:
Target number of reps workout 1: Through the round of 15 Strict Pull-Ups (420+ reps)
Minimum number of reps before scaling workout 1: Through the round of 12 Strict Pull Ups (280 reps)
Target number of reps workout 2: Through the round of 15 Strict handstand push-ups (90+ men, 80+ women)
Minimum number of reps before scaling workout 2: Through the round of 12 Strict handstand push-ups (60 reps men, 54 women)

STRENGTH/ACCESSORY

Back Squat

Every 2:00 (10:00)
5 Back Squats
Start at 60% of 1RM and build to a moderately-heavy set (75-80%).