Warm up
3 rounds
60 Seconds Skipping
30 Row/Ski Strokes for technique
5 Inchworm to Push Up

Row 1000/800m21 Burpee Deadlifts 22.5/15kg50 Double UndersSki 1000/800m21 Burpee DB Clean 22.5/15kg50 Double UndersEcho Bike 60/40Cal21 Devil’s Press 22.5/15kg50 Double Unders

*Dual DB

RX+: Drag RopeRXM: 20/12kg DB’s

Options
Row 800/600m21 Burpee Deadlifts 22.5/15kg50 Double UndersSki 800/600m21 Burpee DB Clean 22.5/15kg50 Double UndersEcho Bike 50/35Cal21 Devil’s Press 22.5/15kg50 Double Unders

and or use a single DB. You can also use two DB’s but reduce the weight.

EXTRA WORK

Skill work 101123
Every 1 min for 16 mins, alternating between:
7 Pull-Overs
6 Burpee Box Get Overs, 48/44 in
Handstand Walk Obstacle, 50 ft
Rest 1 min

Pause Clean + Clean 071123
1x [ 2 Pause Cleans + 1 Clean ], 60% 1RM
1x [ 2 Pause Cleans + 1 Clean ], 60% 1RM
1x [ 1 Pause Clean + 1 Clean ], 65% 1RM
1x [ 1 Pause Clean + 1 Clean ], 65% 1RM
1x [ 1 Pause Clean + 1 Clean ], 70% 1RM
Rest as needed between sets.

Cleans are not touch and go
Percentages are based off your 1rm Clean