Warm Up
2 rounds
10 Banded Good Mornings
10 Squat to Stand
5 Burpees
10 Double DB Deadlifts
 
Then
3 Rounds
5 Hang Clean Pulls
5 Hang clean High Pulls
5 Muscle Cleans
5 Front squats
5 Tall Cleans
5 Squat Cleans

A.
10-9-8-7-6-5-4-3-2-1
Deadlifts 100/70kg
Double DB Squats 2 x 22.5/15kg
 
On the completion of A:
1 RM Clean in 5 mins

*score time here and clean weight below

Clean

*scoring purposes only

EXTRA WORK

Snatch

Snatch 2-2-2-2-2-2-2-1-1

Load
3x2 at 77% 1RM Squat Snatch
2x2 at 82% 1RM Squat Snatch
2x2 at 85% 1RM Squat Snatch
2x1 at 87-90% 1RM Squat Snatch

Not touch and go, rest as needed

Machine Conditioning
FT: Echo Bike Calories
For time:
0:00-8:00: 100/70 Echo Bike Calories
8:00-15:00: 80/56 Echo Bike Calories
15:00-21:00: 60/42 Echo Bike Calories
21:00-26:00: 40/28 Echo Bike Calories
26:00-30:00: 20/14 Echo Bike Calories