METCON

For time:
3 rounds of:
18/15 Ski/Row Erg Calories
18 KB Swings 24/16kg
18 Box Jump Overs, 24/20 in
-- Rest 5 mins --
54 Box Jump Overs, 24/20 in
54 KB Swings 24/16kg
54/45 Ski Erg Calories
 
13 Min Cap for Each
31 Min Total Cap
 
Option 1
3 rounds of:
15/12 Ski Erg Calories
15 KB Swings 24/16kg
15 Box Jump Overs, 24/20 in
-- Rest 5 mins --
45 Box Jump Overs, 24/20 in
45 KB Swings 24/16kg
45/37 Ski Erg Calories
 
Option 2
3 rounds of:
12/9 Ski Erg Calories
12 KB Swings 20/12kg
12 Box Jump Overs, 24/20 in
-- Rest 5 mins --
36 Box Jump Overs, 24/20 in
36 KB Swings 20/12kg
36/29 Ski Erg Calories

EXTRA WORK

Squat Snatch

Pull-ups