For time:
100 Box Jump Overs 24/20
80 Wall Balls, 20/14 lbs, 10/9 ft
60 Deadlifts 52/38kg
40 Push Ups
20 Power Snatch 52/38kg
 
RX+: 30/24in, 30/20 lbs, 10/9 ft, CTB, Strict HSPU, 61/43kg
 
Option 1 - Volume Scale
For time:
80 Box Jump Overs 24/20
60 Wall Balls, 20/14 lbs, 10/9 ft
40 Deadlifts 52/38kg
20 Push Ups
10 Power Snatch 52/38kg
 
Option 2 - Load Scale
For time:
100 Box Jump Overs 24/20
80 Wall Balls, 14/9 lbs, 10/9 ft
60 Deadlifts 43/30kg
40 Elevated Push Ups
20 Power Snatch 43/30kg
 
Option 3 - Volume & Load
For time:
80 Box Jump Overs 24/20
60 Wall Balls, 14/9 lbs, 10/9 ft
40 Jumping Pull-ups
20 Elevated Push Ups
10 Power Snatch 43/30kg