4 rounds, each round for time, of:
Row, 600/550 m
15 Alternating Dumbbell Snatches, 22.5/15kg
10 Burpee Box Jump Overs, 24/20 inch
5 Wall Walks
 
Go every 7 mins.
 
RX+: 32/22.5kg, 30/20inch, 20m HS Walk
 
Option 1
4 rounds, each round for time, of:
Row, 600/550 m
15 Alternating Dumbbell Snatches, 20/12kg
10 Burpee Box Jump Overs, 24/20 inch
3 Wall Walks
 
Go every 7 mins.
 
Option 2
4 rounds, each round for time, of:
Row, 600/550 m
12 Alternating Dumbbell Snatches, 15/10kg
6 Burpee Box Jump Overs, 24/20 inch
3 Wall Walks
Go every 7 mins.