METCON

For time:
Dumbbell Farmers Carry Lunge, 22.5/15kg 30m
9 Ring Muscle-ups
12 Power Cleans, 84/61kg
27 Toes-to-bars
-- Rest 1 min --
Dumbbell Front Rack Lunge, 22.5/15kg 30m
6 Ring Muscle-ups
9 Power Cleans, 93/65kg
21 Toes-to-bars
-- Rest 1 min --
Dumbbell Overhead Lunge, 22.5/15kg 30m
3 Ring Muscle-ups
6 Power Cleans,102/71kg
15 Toes-to-bars

* Rest 3 minutes and complete Part B

RX+:
93/65 kg
102/70 kg
110/75 kg
RMU - 12/9/6
TTB - 36/27/21

RXM:
60/43 kg
70/48 kg
80/52 kg
15/10kg DB’s

METCON

Complete as many rounds as possible in 4 mins of:
3 Ring Muscle-ups
5 Power Cleans, 60/43kg RX+70/48kg RXM 52/38kg
7 Toes-to-bars