Chipper
25 Burpee Box Jump/Get Over (30/24)
40/32 Calorie Echo Bike
25 GHD Sit-Up
15 Bar Muscle-Up (Or 30 Chest to Bar)
25 GHD Sit-Up
40/32 Calorie Echo Bike
25 Burpee Box Get/Jump Over (30/24)

Option 1
25 Burpee Box Get Over (24/20)
32/24 Calorie Echo Bike
20 GHD Sit-Up
10 Bar Muscle-Up (Or 20 Chest to Bar)
20 GHD Sit-Up
32/24 Calorie Echo Bike
25 Burpee Box Get Over (24/20)

Option 2
25 Up Down Box Get/jump Over (24/20)
24/18 Calorie Echo Bike
25 Sit Ups
20 Pull Ups
25 Sit Ups
30/24 Calorie Assault Bike (OR 24/18 Calorie Echo Bike)
25 Up Down Box Get Over (24/20)

* Target time: 20-22 minutes
* Time cap: 25 minutes