WORKOUT

3 rounds for time of:
45 Double Unders
30/25 Cal Row
15 Bench Press, 60/43kg
5 Sandbag Clean-to-Shoulders, 65/45kg
 
RX+: Single Crossovers, 70/52.5kg, 90/65kg
 
Option 1
45 Drag Rope Single Unders
20/15 Cal Row
15 Bench Press 43/30kg
5 Sandbag Clean 45/35kg
 
Option 2
45 Single Unders
20/15 Cal Row
15 Push Ups
5 Power Cleans 43/30kg

EXTRA WORK

Front Squat 6x5 at 60% 1RM
Rest 3 mins between sets.

31X1 tempo
On each rep, we’re looking for a 3 sec lower and 1 sec pause in the bottom position.

Machine Conditioning
Each for time:
2 rounds of:
0:00-5:00: 80/56 Echo Bike Calories
5:00-9:00: 60/42 Echo Bike Calories
9:00-12:00: 40/28 Echo Bike Calories
12:00-15:00: Rest