WORKOUT OPTION 1

Workout 1
“Ferris Bueller, you’re my hero”

Every 2:00 (16:00)
12 Power Snatch (75/55)
6 Bar Facing Burpees
(KG conv: 34/25)

Every 2:00 (16:00)
12 Power Snatch (65/45)
6 Bar Facing Burpees
(KG conv: 29/20)

Every 2:00 (16:00)
12 Dumbbell Snatch (light)
6 Up Downs
Target TIme each set: 45-60 secondsTime Cap each set: 1:15

WARM-UP

Bike
250m easy
250m moderate
250m easy
250m moderate/fast
250m easy
50m Sprint

Workout 2
Bike Erg Interval
2x (5 Min at RPE5 (or 85 RPM), 2 Min at RPE3)
*No rest between reps or sets.

2 Sets
4x (15 Sec Standing, High Damper at RPE10, 30 Sec at RPE1-2 (Any RPM)
3 Min at RPE1-2 (Any RPM)
4x (15 Sec Seated, High Damper at RPE10, 30 Sec at RPE1-2 (Any RPM)
3 Min at RPE1-2 (Any RPM)
*No rest between reps or sets.

2x (5 Min at RPE5 (or 85 RPM), 2 Min at RPE3
*No rest between reps or sets.
Total: 52 Min
This workout can be done on an Assault or Echo Bike as needed.