WORKOUT OPTION 1

Workout 1
Baby Ruth

Freedom (RX'd)
Every minute (16:00)
200/175m Row

Independence
Every minute (16:00)
175/150m Row

Liberty
Every minute (16:00)
150/125m Row
 
Target TIme each set: 40-45 secondsTime Cap each set: 50 seconds

WARM-UP

Bike
250m easy
250m moderate
250m easy
250m moderate/fast
250m easy
50m Sprint

Workout 2
Bike Erg Interval
10x (40 Sec Seated at RPE10, High Damper, 20 Sec at RPE1-2 (Any RPM)
3 Min at RPE3
-Rest 2 Min-
8x (40 Sec at RPE10 (or 110-115 RPM), 20 Sec at RPE1-2 (Any RPM)
3 Min at RPE3
-Rest 2 Min-

6x (40 Sec at RPE10 (or 110-115 RPM), 20 Sec at RPE1-2 (Any RPM)
3 Min at RPE3
-Rest 2 Min-

4x (40 Sec at RPE10 (or 110-115 RPM), 20 Sec at RPE1-2 (Any RPM)
3 Min at RPE3
Time: 46 Min
 
This workout can be done on an Assault or Echo Bike as needed.