Gymnastics D2W1
3 Rounds 1/1 x Tempo Pistol (2s Up, 2s Down)
Rest 60s
3/3 x Pistols
Rest 60s
5 x Fast Gymnastic Squats Rest 3min Between Rounds Scaling Touch Downs plus Toe Spot

30/24 Cal Echo Bike
10 Sandbag Cleans 65/45kg
80m (40L/40R) Sandbag Shoulder Carry 65/45kg
24/19 Cal Echo Bike
8 Sandbag Cleans 65/45kg
80m (40L/40R) Sandbag Shoulder Carry 65/45kg
18/14 Cal Echo Bike
6 Sandbag Cleans 65/45kg
80m (40L/40R) Sandbag Shoulder Carry 65/45kg
12/9 Cal Echo Bike
4 Sandbag Cleans 65/45kg
80m (40L/40R) Sandbag Shoulder Carry 65/45kg

RXM:45/35kg