Clean Complex A 141123
1x [ 2 Pause Low Hang Cleans + 1 Clean ]
1x [ 2 Pause Low Hang Cleans + 1 Clean ]
1x [ 1 Pause Low Hang Clean + 1 Clean ]
1x [ 1 Pause Low Hang Clean + 1 Clean ]
1x [ 1 Pause Low Hang Clean + 1 Clean ]

Rest as needed between sets.

Set 1: 65% 1RM Clean
Set 2: 65% 1RM Clean
Set 3: 70% 1RM Clean
Set 4: 75% 1RM Clean
Set 5: 75% 1RM Clean

*Cleans are not touch and go.

3 rounds, each round for time, of:
21 Wall Balls, 20/14 lbs, 10/9 ft
15 Lateral Box Jump Overs, 24/20 in
9 Clean & Jerks, 52/35kg

*Go every 5 mins.

RX+:30/20lb

Run Conditioning 141123
Each for time:
Run 1600 m
Run 1200 m
Run 800 m
Run 400 m
Rest 3 mins between efforts.

Complete as
4 Sets, Unbroken
300m Run
100m Easy
-- Rest 3 mins --
3 Sets, Unbroken
300m Run
100m Easy
-- Rest 3 mins --
2 Sets, Unbroken
300m Run
100m Easy
-- Rest 3 mins --
1 Set, Unbroken
300m Run @
100m Easy