WORKOUT OPTION 1

Workout 1
Which Wich
 
Freedom (RX'd)
For time:
45x25ft Shuttle Run
30 Bench Press (135/95)
15 Wall Walks
(KG conv: 61/43)

Independence
For time:
45x25ft Shuttle Run
30 Bench Press (115/80)
10 Wall Walks
(KG conv: 52/36)

Liberty
For time:
30x25ft Shuttle Run
30 Dumbbell Bench Press (light-moderate)
15 Inch Worms
Target TIme: 13-15 minutesTime Cap: 18 minutes

WARM-UP

Bike
250m easy
250m moderate
250m easy
250m moderate/fast
250m easy
50m Sprint

Workout 2
Bike Erg Interval
2 Min at RPE3 (OR 75 RPM)
 5x (10 Sec at RPE9 (or 110+ RPM), 50 Sec at RPE1-2 (Any RPM)
 2 Min at RPE3 (or 75 RPM)
 5x (30 Sec at RPE7 (OR 100-105 RPM), 30 Sec at RPE5 (OR 85-90 RPM)
 2 Min at RPE3 (or 75 RPM)
 5x (20 Sec at RPE8 (OR 105-110 RPM), 40 Sec at RPE5 (OR 85-90 RPM)
 2 Min at RPE3

 3 Sets
 10 Sec Seated at RPE10 (or 115+ RPM), Max RPM, 20 Sec at RPE3
 10 Sec Seated at RPE10 at Max RPM, 20 Sec at RPE3
 10 Sec Standing, D8-10 at RPE10 (OR 70+ RPM), 20 Sec at RPE3
 10 Sec Standing, D8-10 at RPE10 (OR 70+ RPM), 20 Sec at RPE3
 *Rest 2 Min between sets.
 Total: 33 MIn
 
This workout can be completed on an Assault or Echo bike as needed.