Clean Complex A 141123
1x [ 2 Pause Low Hang Cleans + 1 Clean ]1x [ 2 Pause Low Hang Cleans + 1 Clean ]1x [ 1 Pause Low Hang Clean + 1 Clean ]1x [ 1 Pause Low Hang Clean + 1 Clean ]1x [ 1 Pause Low Hang Clean + 1 Clean ]
Rest as needed between sets.
Set 1: 65% 1RM CleanSet 2: 65% 1RM CleanSet 3: 70% 1RM CleanSet 4: 75% 1RM CleanSet 5: 75% 1RM Clean
*Cleans are not touch and go.

3 rounds, each round for time, of:21 Wall Balls, 20/14 lbs, 10/9 ft15 Lateral Box Jump Overs, 24/20 in9 Clean & Jerks, 52/35kg

*Go every 5 mins.

RX+:30/20lb

Run Conditioning 141123
Each for time:Run 1600 mRun 1200 mRun 800 mRun 400 m
Rest 3 mins between efforts.
Complete as4 Sets, Unbroken300m Run100m Easy
-- Rest 3 mins --
3 Sets, Unbroken300m Run100m Easy
-- Rest 3 mins --
2 Sets, Unbroken300m Run100m Easy
-- Rest 3 mins --
1 Set, Unbroken300m Run @100m Easy