Skill Work
Kipping
Kipping Pull Ups
Bar Muscle Up

For time:
100 Double Unders
33 Wall Balls, 20/14 lbs, 10 ft
33 Pull-ups
100 Double Unders
33 Wall Balls, 20/14 lbs, 10 ft
22 Chest-to-bar Pull-ups
100 Double Unders
33 Wall Balls, 20/14 lbs, 10 ft
11 Bar Muscle-ups
 
Option 1
For time:
100 Double Unders
33 Wall Balls, 20/14 lbs, 10 ft
27 Pull-ups
100 Double Unders
33 Wall Balls, 20/14 lbs, 10 ft
17 Chest-to-bar Pull-ups
100 Double Unders
33 Wall Balls, 20/14 lbs, 10 ft
7 Bar Muscle-ups
 
Option 2
For time:
100 Double Unders/Singles
33 Wall Balls, 20/14 lbs, 10 ft
33 Jumping Pull-ups
100 Double Unders/Singles
33 Wall Balls, 20/14 lbs, 10 ft
22 Pull-ups
100 Double Unders/Singles
33 Wall Balls, 20/14 lbs, 10 ft
11 Jumping Bar Muscle-ups