WORKOUT OPTION 1

Workout 1
Jetfire
 
Freedom (RX'd)
For Time:
1600m Run
*Every 1:00, including 0:00 perform 4 burpees

Independence
For Time:
1200m Run
*Every 1:00, including 0:00 perform 4 burpees

Liberty
For Time:
800m Run
*Every 1:00, including 0:00 perform 4 Up Downs
Target TIme: 10-12 minutesTime Cap: 16 minutes

WARM-UP

Bike
250m easy
250m moderate
250m easy
250m moderate/fast
250m easy
50m Sprint

Workout 2
Bike Erg Interval
30 Sec at RPE3 (60 RPM), 30 Sec at RPE3 (60-65 RPM)
30 Sec at RPE3 (or 70 RPM), 30 Sec at RPE5 (or 70-75 RPM)
30 Sec at RPE5 (or 80 RPM), 30 Sec at RPE5 (or 80-85 RPM)
30 Sec at RPE5 (or 85 RPM), 30 Sec at RPE7 (or 85-90 RPM)
30 Sec at RPE7 (or 90 RPM), 30 Sec at RPE3 (55-60 RPM)
 
-Rest 2 Min-

5 Min at RPE7 (or 95 RPM), 2 Min 30 Sec at RPE5 (or 75-80 RPM)
4 Min at RPE7 (or 95 RPM), 2 Min at RPE5 (or 75-80 RPM)
3 Min at RPE7 (or 95 RPM), 90 Sec at RPE5 (or 75-80 RPM)
2 Min at RPE7 (or 95 RPM), 1 Min at RPE5 (or 75-80 RPM)
1 Min at RPE7 (or 95 RPM)

-Rest 2 Min-

5 Sets
1 Min at RPE7, Standing, High Damper (60-65 RPM)
1 Min at RPE3
*No rest between reps and sets.
Total: 36 Min
 
This workout can be done on an Assault or Echo Bike as needed.