Warm Up
20 Calf Pumps
10 Leg Swings
10 Back Stepping Lunges
Run 400m

Then:
3 Rounds building in load/movement
10 Scap Pull Ups
10 Deadlifts
10 Step Ups

For Time:
2 Sets
600m Run Buy In

The 2 Rounds:
25 Chest to Bar
25 Deadlifts 84/61kg
25 Box Jumps 24/20

-rest 3:00 b/t sets-

RX+:
For Time:
2 Sets
600m Run
35 Chest to Bar
30 Deadlifts 102/70kg
25 Box Jumps 30/24
30 Chest to Bar
25 Deadlifts 102/70kg
20 Box Jumps 30/24
-rest 3:00 b/t sets-

Int.
For Time:
2 Sets
600m Run Buy In

The 2 Rounds:
25 Pull Ups
25 Deadlifts 70/48kg
25 Box Jumps 24/20

-rest 3:00 b/t sets-

Beg.
For Time:
1 Sets
600m Run Buy In

The 3 Rounds:
25 Jumping Pull Ups
25 Deadlifts 61/43kg
25 Box Jumps 20/16

-rest 3:00 b/t sets-