Midline Development
For quality:
3 rounds
10 Hollow Rocks
10 Russian Twists
10 V-Ups
10l/10r Straddle Leg raises

For Time:
Every 6:00 x 3 Sets

Set 1
For time:
21-15-9 Row Calories
15-12-9 Box Facing Burpee Box Jump Overs 24"/20"
*Females will row 15-12-9 calories.

Set 2
For Time:
21-15-9 Ski Calories
15-12-9 Bar facing Burpees
*Females will Ski 15-12-9 calories.

Set 3
For Time:
21-15-9 Echo Bike Calories
15-12-9 Burpee Pull Ups
*Females will Echo Bike 15-12-9 calories.

-INTERMEDIATE -

Set 1
For time:
15-12-9 Row Calories
12-9-6 Box Facing Burpee Box Jump Overs 24"/20"
*Females will row 12-9-6 calories.

Set 2
For Time:
15-12-9 Ski Calories
12-9-6 Bar facing Burpees
*Females will Ski 12-9-6 calories.

Set 3
For Time:
15-12-9 Echo Bike Calories
12-9-6 Burpee Pull Ups/ Burpee Bar Touch
*Females will Echo Bike 12-9-6 calories.

-BEGINNER-

Set 1
For time:
12-9-6 Row Calories
9-6-3 Box Facing Burpee Box Step overs 20'
*Females will row 9-6-3 calories.

Set 2
For Time:
12-9-6 Ski Calories
9-6-3 Bar facing Burpees
*Females will Ski 9-6-3 calories.

Set 3
For Time:
12-9-6 Echo Bike Calories
9-6-3 Burpees
*Females will Echo Bike 9-6-3 calories.