General Warm-up
1 set:
:20 easy row
:20 moderate row
:20 hard row
10 PVC good mornings
10 push-ups to down dog

1 set:
:20 easy row
:20 moderate row
:20 hard row
10 PVC pass-throughs
10 up-downs

1 set:
:20 easy row
:20 moderate row
:20 hard row
10 walking lunges
10 lateral burpees over the rowing machine

2 Rounds for Time:

15 box jumps (30 in)
400m Run
20 box jumps (24 in)
400m Ski
25 box jumps (20 in)
400m Row

- INTERMEDIATE -

15 box jumps (24 in)
400-m run
20 box jumps (24 in)
400-m Ski
25 box jumps (20 in)
400-m Row

- BEGINNER -

10 box step-ups (20 in)
200-m Run
12 box step-ups (20 in)
200-m Ski
15 box step-ups (20 in)
200-m Row