General Warm-up
1 set:
:20 jumping jacks
:20 Samson lunges
:20 air squats
:20 kettlebell bent-over rows
:20 jumping jacks
:20 Samson lunges
:20 air squats
:20 kettlebell sumo deadlifts

For Time:

5 Toes to Bar
15 Snatch 43/30kg

10 Toes to Bar
12 Snatch 52/38kg

15 Toes to Bar
9 Snatch 61/43kg

20 Toes to Bar
6 Snatch 70/52kg

25 Toes to Bar
3 Snatch 84/61kg

*Snatch is power or squat
RX + 61/43, 70/52, 84/61, 93/70, 102/79kg

- INTERMEDIATE/BEGINNER -
5 Toes to Bar/Hang Leg Raise
15 Snatch 55%

10 Toes to Bar/Hang Leg Raise
12 Snatch 64%

15 Toes to Bar/Hang Leg Raise
9 Snatch 76%

20 Toes to Bar/Hang Leg Raise
6 Snatch 84%

25 Toes to Bar/Hang Leg Raise
3 Snatch 90%

% Is Based off your best Snatch