IQF 24.4
Complete as many reps as possible in 10 minutes of:
10 clean and jerks (61/38kg)
– Rest 1:00
10 clean and jerks (83/56kg)
– Rest 1:00
10 clean and jerks (102/70kg)
– Rest 1:00
Max reps clean and jerk in the remaining time (111/75 kg)

Scaling:

Complete as many reps as possible in 10 minutes of:
10 clean and jerks (52/34 kg)
– Rest 1:00
10 clean and jerks (61/43 kg)
– Rest 1:00
10 clean and jerks (70/52 kg)
– Rest 1:00
Max reps clean and jerk in the remaining time (84/56 kg)

Complete as many reps as possible in 10 minutes of:
10 clean and jerks @ 50%
– Rest 1:00
10 clean and jerks @ 60%
– Rest 1:00
10 clean and jerks @ 70%
– Rest 1:00
Max reps clean and jerk in the remaining time @ 80%