For Time:
8 Push Jerk 61/43kg
1000m Run

8 Push Jerk 61/43kg
800m Row/Ski

8 Push Jerk 61/43kg
45 Box Jump overs 24/20

8 Push Jerk 61/43kg
30 Bar Facing Burpee

8 Push Jerk 61/43kg
15 Power Cleans 61/43kg

RX+ 70/48kg

- INTERMEDIATE -
8 Push Jerk 52/38kg
800m Run

8 Push Jerk 52/38kg
800m Row/Ski

8 Push Jerk 52/38kg
45 Box Jumps

8 Push Jerk 52/38kg
30 Burpees

8 Push Jerk 52/38kg
15 Power Cleans 52/34kg

- BEGINNER -
8 Push Jerk 35/25kg
600m Run

8 Push Jerk 35/25kg
600m Row/Ski

8 Push Jerk 35/25kg
30 Box Step overs

8 Push Jerk 35/25kg
20 Burpees

8 Push Jerk 35/25kg
15 Power Cleans 35/25kg