General Warm-up
2 sets:
:30 PVC good mornings
:30 PVC overhead lunges
:30 PVC pass throughs
:30 jump rope
- Rest :10 between movements.

1 set:
10 alternating scorpion stretches
10 PVC overhead squats
10 scap pull-ups
10 PVC overhead squats
- Hold the bottom of each squat for :01.

Hang Power Clean

1rm

AMRAP 14
As many rounds and reps as possible in 14 minutes of:

2-4-6-8-10...
Hang Power Cleans 61/43kg
Bar Facing Burpee
4-8-12-16-20...
Double-unders

RX+: 70/48kg, Drag Rope Double Unders

- INTERMEDIATE -

2-4-6-8-10...
Hang power cleans 43/30kg
Regular Burpee
4-8-12-16-20...
Double Unders

- BEGINNER -

2-4-6-8-10...
Hang Power Cleans 30/20kg
Elevated Box Push Up
4-8-12-16-20...
Drag Rope Single-unders