General warm-up
3 sets:
20 jumping jacks
20 mountain climbers
20 alternating plank shoulder taps
10 hollow rocks
5 hand-release push-ups

For Time:

10 Wall Walks
20 Box Jump Overs 30/24
30 Deadlifts 84/61kg
40/30 Calorie Ski/Row
30 Deadlifts 84/61kg
20 Box Jump Overs 30/24
10 Wall Walks

RX+ 110/80kg

- INTERMEDIATE -

7 Wall Walks
20 Box Jump Overs 24/20
30 Deadlifts 61/43kg
40/30 Calorie Ski/Row
30 Deadlifts 61/43kg
20 Box Jump Overs 24/20
7 Wall Walks

- BEGINNER -

4 Wall Walks/Inchworm to push up
20 Box Step Over 24/20
30 Deadlifts 43/30kg
30/22 Cal Ski/Row
30 Deadlifts 43/30kg
20 Box Step Over 24/20
4 Wall Walks/Inchworm to push up