General Warm-up
Lying Banded Leg Circles
90/90 Hip Rotations
5 Squat to stands
10 Glute Bridges
5 Heel walk outs

2 sets: Progressing through
:45 row
10 RDL's
10 step-ups
5 med-ball squats
5 wall-ball shots

Kelly Brown
5 Rounds for time of:

Row 440 m
10 box jumps
10 deadlifts
10 wall-ball shots

♀ 20-lb. ball to 9 ft., 185-lb. DL, 24-in. box
♂ 30-lb. ball to 10 ft., 275-lb. DL, 30-in. box

30/20 lbs Ball, 125kg/84kg DL, 30/24 Inch Box

- INTERMEDIATE -
5 rounds for time:
440-m row
10 box jumps (20/24 in)
10 deadlifts (95/135 lb)
10 wall-ball shots (10/14 lb)
- 25:00 time cap.

- BEGINNER -
3 rounds for time:
440-m row
10 box step-ups (12/20 in)
10 deadlifts (55/75 lb)
10 wall-ball shots (6/10 lb)
- 25:00 time cap.