General warm-up
1 set:
:20 easy row
:20 moderate row
:20 hard row
10 PVC pass throughs

1 set:
:20 easy row
:20 moderate row
:20 hard row
10 PVC shoulder presses

1 set:
:20 easy row
:20 moderate row
:20 hard row
10 PVC good mornings

240707
- RX -
AMRAP 15:
20-cal row
15 double-DB push presses (35/50 lb)
10 toes-to-bars

- INTERMEDIATE -
AMRAP 15:
15-cal row
15 double-DB push presses (20/35 lb)
10 knees-to-armpits

- BEGINNER -
AMRAP 15:
10-cal row
15 double-DB push presses (10/15 lb)
10 hanging knee raises

Stretching
1 set:
200-m cooldown walk
1:00 double-forearm stretch

- AT-HOME -
AMRAP 15:
20 alternating single-dumbbell power cleans (35/50 lb)
15 double-dumbbell push presses
10 V-ups