General Warm-up
1 set:
10 plate ground-to-overheads
10 plate counterbalance squats
10 ring rows
100-meter run

1 set:
10 plate ground-to-overheads
10 plate counterbalance squats
10 ring rows
200-meter run

Daniel
For Time
50 Pull-Ups
400 meter Run
21 Thrusters (95/65 lb)
800 meter Run
21 Thrusters (95/65 lb)
400 meter Run
50 Pull-Ups

- INTERMEDIATE -
For time:
25 pull-ups or jumping pull-ups
400-m run
15 thrusters (45/65 lb)
400-m run
15 thrusters
400-m run
25 pull-ups or jumping pull-ups
- 20:00 time cap.

- BEGINNER -
For time:
25 jumping pull-ups or ring rows
200-m run
15 thrusters (35/45 lb)
400-m run
15 thrusters
200-m run
25 jumping pull-ups or ring rows
- 20:00 time cap.