Warm Up
:45/:45 Banded Shoulder Distraction
15 Prone Swimmers
-then-
3 Rounds
1:00 Machine of Choice, Building
10 Lunges + Samson Stretch
5 Inch Worms + Push Up
10 Barbell Push Press

Clean and Jerk

2-2-2-2-2

This is to be completed as total load rather then 1 x 2rm.

This will be done as a 2minute EMOM, going every 2:00

OR 3
21-15-9
Wall Ball 20/14lb 10/9ft
Burpee

Time cap
*8 min

EXTRA WORK

Hip Mobility
2:00/2:00 Elevated Pigeon Stretch
2:00 Weighted Standing Straddle
1:00/1:00 Couch Stretch
1:00/1:00 Weighted Ankle Stretch

Rowing Conditioning 120824
3 Sets, For Time

500m @ 5k Pace
250m @ 5k + 8-10 sec/500m
500m @ 5k-1sec/500m
250m @ 5k + 8-10 sec/500m
500m @ 5k-2sec/500m

Rest 2:00 between sets

Score: Time for Each 2,000m Working Set
Stimulus: 5k Development
RPE: 8/10

Primary Objective: 500m Faster Efforts
Secondary Objective: Holding "Recovery" 250m Paces