Warm Up
3 Rounds
Run 200m
10/10 DB Deadlifts
10 Box step ups
1 3s Eccentric Ball Ups

Run 1000m
80 Push Press 35/25kg
60 Box Jump Overs 24/20"
40/30 Ski Cals
20 Devils Press 22.5/15kg (single)
10 Rope Climbs

RX+: 30/24"- Dual DB Devils Press - Legless RC

Scale options:
800m
60 Push Press 35/25kg (reduce weight)
40 Box Jump Overs 24/20" (reduce height)
20/15 Ski Cals
10 Devils Press 22.5/15kg (single) (reduce weight)
5 Rope Climbs (laybacks)

EXTRA WORK

Back Rack Back Stepping Lunge
3 x 16 @ 45%

Based off 3rm back squat
8L/8R = 16 Reps