General Warm-up
1 set:
:30 single-unders
20 alternating plank shoulder taps
5 single-arm shoulder presses/arm

1 set:
:30 single-single-double
:20 side plank hold/side
5 dumbbell shoulder presses
- Hold the top of each rep for :03.

1 set:
:30 double-unders
:20 hollow hold
10 dumbbell shoulder presses
- Cycle reps quickly.

For Time:
8 Push Jerk 61/43kg
1000m Run

8 Push Jerk 61/43kg
800m Row/Ski

8 Push Jerk 61/43kg
45 Box Jump overs 24/20

8 Push Jerk 61/43kg
30 Bar Facing Burpee

8 Push Jerk 61/43kg
15 Power Cleans 61/43kg

RX+ 70/48kg

- INTERMEDIATE -
8 Push Jerk 52/38kg
800m Run

8 Push Jerk 52/38kg
800m Row/Ski

8 Push Jerk 52/38kg
45 Box Jumps

8 Push Jerk 52/38kg
30 Burpees

8 Push Jerk 52/38kg
15 Power Cleans 52/34kg

- BEGINNER -
8 Push Jerk 35/25kg
600m Run

8 Push Jerk 35/25kg
600m Row/Ski

8 Push Jerk 35/25kg
30 Box Step overs

8 Push Jerk 35/25kg
20 Burpees

8 Push Jerk 35/25kg
15 Power Cleans 35/25kg