Warm Up
Partner thoracic stretch
Banded Tricep Stretch
10 Squat to stands
10 Banded Wall Slides
10 Banded Pull Aparts

3 Rounds
5 Deadlift
5 Muscle Clean - Power Clean
5 Strict Press - Push Press - Push Jerk
5 Front Squat

IQF 24.4
Complete as many reps as possible in 10 minutes of:
10 clean and jerks (61/38kg)
– Rest 1:00
10 clean and jerks (83/56kg)
– Rest 1:00
10 clean and jerks (102/70kg)
– Rest 1:00
Max reps clean and jerk in the remaining time (111/75 kg)

Scaling:

Complete as many reps as possible in 10 minutes of:
10 clean and jerks (52/34 kg)
– Rest 1:00
10 clean and jerks (61/43 kg)
– Rest 1:00
10 clean and jerks (70/52 kg)
– Rest 1:00
Max reps clean and jerk in the remaining time (84/56 kg)

Complete as many reps as possible in 10 minutes of:
10 clean and jerks @ 50%
– Rest 1:00
10 clean and jerks @ 60%
– Rest 1:00
10 clean and jerks @ 70%
– Rest 1:00
Max reps clean and jerk in the remaining time @ 80%

EXTRA WORK

Recovery Stretches 2
1:00 Childs Pose
1:00/1:00 Low Dragon Stretch
1:00/1:00 Scorpion Stretch
:30/:30 Thread the Needle Stretch
5/5 Side Lying Thoracic Rotations
Childs PoseLow Dragon StretchScorpion StretchThread the Needle StretchSide Lying Thoracic Rotations

Row Conditioning 220424
2 rounds for time of:

Row, 750 m
Rest 1:30
Row, 650 m
Rest 1:30
Row, 550 m
Rest 1:30
Row, 450 m
Rest 1:30
Row, 350 m
Rest 1:30
Row, 250 m

Rest 3 mins

Pacing

2 Sets, Through Sequence
600m @ 5k Pace
150m @ 2k Pace

Rest 1:30 minutes
500m @ 5k Pace
150m @ 2k -2sec/500m

Rest 1:30 minutes
400m @ 5k Pace
150m @ 2k -4sec/500m

Rest 1:30 minutes
300m @ 5k Pace
150m @ 2k- 6sec/500m

Rest 1:30 minutes
200m @ 5k Pace
150m @ 2k-8 sec/500m

Rest 1:30 minutes
100m @ 5k Pace
150m @ 2k -10sec/500m

Accessories 220424
4 rounds for max hold of:

12 Goblet Cyclist Squats, pick load
20 Band Ys
max hold Dumbbell Head Holds,  12/8kg